const DATA = {
    LOAD: 'DATA_LOAD',
    LOAD_SUCCESS: 'DATA_LOAD_SUCCESS',
    LOAD_FAIL: 'DATA_LOAD_FAIL',
};

const TODO = {
    UPDATE_TODO_LIST: 'UPDATE_TODO_LIST',
    UPDATE_TODO_FIELD: 'UPDATE_TODO_FIELD',
};

const WEBSOCKET = {
    WS_CONNECTED: 'WS_CONNECTED',
    WS_DISCONNECTED: 'WS_DISCONNECTED',
    WS_MESSAGE: 'WS_MESSAGE',
    WS_SEND_MESSAGE: 'WS_SEND_MESSAGE'
}

export { DATA, TODO, WEBSOCKET };
